# ForecastWeatherMVVMRepo

./: Instructions.md  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/protonmail/android/protonmailtest/: TabLayoutWithViewPagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: Constants.kt  DetailsActivity.kt  HottestFragment.kt  MainActivity.kt  MyApplication.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/adapters/: ForecastAdapter.kt  HottestAdapter.kt  MyBaseAdapter.kt  MyViewHolder.kt  SettingsBindingAdapter.kt  TabsAdapter.kt
app/src/main/java/ch/protonmail/android/protonmailtest/api/: ApiException.kt  ApiService.kt  NetworkConnectionInterceptor.kt  Output.kt  SafeApiRequest.kt
app/src/main/java/ch/protonmail/android/protonmailtest/db/: ForecastDao.kt  ForecastDatabase.kt  HottestDao.kt  HottestDatabase.kt
app/src/main/java/ch/protonmail/android/protonmailtest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/interfaces/: ForecastDataInterface.kt  HottestDataInterface.kt
app/src/main/java/ch/protonmail/android/protonmailtest/models/: GetLessRainingOrderedDaysResponseItem.kt  GetUpcomingDayListResponse.kt  GetUpcomingDayListResponseItem.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/: UpcomingFragment.kt  ViewModelForecast.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/forecast/: DetailFragment.kt  UpcomingFragment.kt  ViewModelForecast.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/forecast/hottest/: HottestFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/forecast/repository/: RepositoryForecast.kt  RepositoryForecastImpl.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/hottest/: HottestDetailFragment.kt  HottestFragment.kt  ViewModelHottest.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/hottest/repository/: HottestRepository.kt  HottestRepositoryImpl.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/main/: PagerViewFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/repository/: RepositoryForecast.kt  RepositoryForecastImpl.kt
app/src/main/java/ch/protonmail/android/protonmailtest/widgets/: ViewUtils.kt
app/src/main/res/drawable/: ic_rainy.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_hottest.xml  fragment_upcoming.xml  fragment_view_pager.xml  hottest_detail_layout.xml  item_forecast.xml  item_hottest.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
buildconfig/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
