<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@+id/navigation_main">
    <fragment
            android:id="@+id/navigation_main"
            android:name="ch.protonmail.android.protonmailtest.ui.main.PagerViewFragment"
            tools:layout="@layout/activity_main">
        <action
                android:id="@+id/action_navigation_main_to_navigation_to_detail"
                app:destination="@id/navigation_to_detail" />
    </fragment>
    <fragment
            android:id="@+id/navigation_to_detail"
            android:name="ch.protonmail.android.protonmailtest.ui.forecast.DetailFragment"
            tools:layout="@layout/fragment_details">
    </fragment>
</navigation>