<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewmodel"
                type="ch.protonmail.android.protonmailtest.ui.forecast.ViewModelForecast" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:downloadImg="@{viewmodel.upcomingDayDetail.image}"
                tools:ignore="ContentDescription" />
        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/header_txt_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/global_paddingLeftRight_"
                android:text="@{viewmodel.upcomingDayDetail.description}"
                app:layout_constraintEnd_toEndOf="@id/img"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintTop_toBottomOf="@id/img"
                tools:text="Sunny"/>
        <TextView
                android:id="@+id/text_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_sunrise"
                app:layout_constraintEnd_toStartOf="@id/text_sunset"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintTop_toBottomOf="@id/description" />
        <TextView
                android:id="@+id/text_sunrise_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                app:sunrisesunset="@{viewmodel.upcomingDayDetail.sunrise}"
                app:layout_constraintEnd_toStartOf="@id/text_sunset"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintTop_toBottomOf="@id/text_sunrise"
                tools:text="6:09"/>
        <TextView
                android:id="@+id/text_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_sunset"
                app:layout_constraintEnd_toEndOf="@id/img"
                app:layout_constraintStart_toEndOf="@id/text_sunrise"
                app:layout_constraintTop_toBottomOf="@id/description" />
        <TextView
                android:id="@+id/text_sunset_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                app:sunrisesunset="@{viewmodel.upcomingDayDetail.sunset}"
                app:layout_constraintEnd_toEndOf="@id/img"
                app:layout_constraintStart_toEndOf="@id/text_sunrise"
                app:layout_constraintTop_toBottomOf="@id/text_sunset"
                tools:text="18:20"/>
        <ImageView
                android:id="@+id/imgRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rainy"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sunrise_value"
                tools:ignore="ContentDescription" />
        <TextView
                android:id="@+id/text_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/global_margin"
                app:rain="@{viewmodel.upcomingDayDetail.chance_rain}"
                app:layout_constraintStart_toEndOf="@+id/imgRain"
                app:layout_constraintTop_toTopOf="@+id/imgRain"/>
        <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/global_margin"
                app:hightemp="@{viewmodel.upcomingDayDetail.high}"
                app:lowtemp="@{viewmodel.upcomingDayDetail.low}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgRain"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>