<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="ch.protonmail.android.protonmailtest.models.GetLessRainingOrderedDaysResponseItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_margin">

        <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_120"
                android:src="@drawable/ic_launcher_background"
                app:downloadImg="@{viewmodel.image}"
                tools:ignore="ContentDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                app:upcomingDay="@{viewmodel.day}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                android:layout_marginStart="@dimen/global_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>